diff --git a/unix/ioctl_zos.go b/unix/ioctl_zos.go
index c8b2a750..6af43a00 100644
--- a/unix/ioctl_zos.go
+++ b/unix/ioctl_zos.go
@@ -20,6 +20,12 @@ func IoctlSetInt(fd int, req int, value int) error {
 	return ioctl(fd, req, uintptr(value))
 }
 
+// IoctlSetPointerInt performs an ioctl operation which sets an
+// integer value on fd, using the specified request number.
+func IoctlSetPointerInt(fd int, req int, value int) error {
+	return ioctlPtr(fd, req, unsafe.Pointer(&value))
+}
+
 // IoctlSetWinsize performs an ioctl on fd with a *Winsize argument.
 //
 // To change fd's window size, the req argument should be TIOCSWINSZ.
