diff --git a/internal/pathutil/pathutil_unix.go b/internal/pathutil/pathutil_unix.go
index 3114a8c..9505c44 100644
--- a/internal/pathutil/pathutil_unix.go
+++ b/internal/pathutil/pathutil_unix.go
@@ -1,4 +1,4 @@
-//go:build aix || darwin || dragonfly || freebsd || (js && wasm) || nacl || linux || netbsd || openbsd || solaris
+//go:build aix || darwin || dragonfly || freebsd || (js && wasm) || nacl || linux || netbsd || openbsd || solaris || zos
 
 package pathutil
 
diff --git a/internal/pathutil/pathutil_unix_test.go b/internal/pathutil/pathutil_unix_test.go
index 49a323f..08186b8 100644
--- a/internal/pathutil/pathutil_unix_test.go
+++ b/internal/pathutil/pathutil_unix_test.go
@@ -1,4 +1,4 @@
-//go:build aix || darwin || dragonfly || freebsd || (js && wasm) || nacl || linux || netbsd || openbsd || solaris
+//go:build aix || darwin || dragonfly || freebsd || (js && wasm) || nacl || linux || netbsd || openbsd || solaris || zos
 
 package pathutil_test
 
diff --git a/internal/userdirs/config_unix.go b/internal/userdirs/config_unix.go
index dffb17d..8384156 100644
--- a/internal/userdirs/config_unix.go
+++ b/internal/userdirs/config_unix.go
@@ -1,4 +1,4 @@
-//go:build aix || dragonfly || freebsd || (js && wasm) || nacl || linux || netbsd || openbsd || solaris
+//go:build aix || dragonfly || freebsd || (js && wasm) || nacl || linux || netbsd || openbsd || solaris|| zos
 
 package userdirs
 
diff --git a/internal/userdirs/config_unix_test.go b/internal/userdirs/config_unix_test.go
index 5323119..4ada021 100644
--- a/internal/userdirs/config_unix_test.go
+++ b/internal/userdirs/config_unix_test.go
@@ -1,4 +1,4 @@
-//go:build aix || dragonfly || freebsd || (js && wasm) || nacl || linux || netbsd || openbsd || solaris
+//go:build aix || dragonfly || freebsd || (js && wasm) || nacl || linux || netbsd || openbsd || solaris || zos
 
 package userdirs_test
 
diff --git a/paths_unix.go b/paths_unix.go
index 8a07809..64c08e9 100644
--- a/paths_unix.go
+++ b/paths_unix.go
@@ -1,4 +1,4 @@
-//go:build aix || dragonfly || freebsd || (js && wasm) || nacl || linux || netbsd || openbsd || solaris
+//go:build aix || dragonfly || freebsd || (js && wasm) || nacl || linux || netbsd || openbsd || solaris || zos
 
 package xdg
 
diff --git a/paths_unix_test.go b/paths_unix_test.go
index 38c44b1..bcc0b2d 100644
--- a/paths_unix_test.go
+++ b/paths_unix_test.go
@@ -1,4 +1,4 @@
-//go:build aix || dragonfly || freebsd || (js && wasm) || nacl || linux || netbsd || openbsd || solaris
+//go:build aix || dragonfly || freebsd || (js && wasm) || nacl || linux || netbsd || openbsd || solaris || zos
 
 package xdg_test
 
